name: Deploy Backend

on:
  push:
    branches:
      - staging
    paths: 
      - 'backend/**'
  workflow_dispatch:

concurrency:
  group: deploy
  cancel-in-progress: false

jobs:
  run_pull:
    name: Deploy Backend
    runs-on: ubuntu-latest

    steps:
      - name: Install SSH keys
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts

      - name: Connect, Pull, and Deploy
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "\
            cd ${{ secrets.WORK_DIR }} && \
            git checkout staging && \
            git reset --hard && \
            git pull && \
            npm install && \
            cd backend && \
            cp /var/env/env.ts ${{ secrets.WORK_DIR }}/shared && \
            npm run build && \
            pm2 restart "nest" && \
            git reset --hard && \
            sudo systemctl reload nginx"

      - name: Cleanup
        run: rm -rf ~/.ssh
